body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:'red'
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
.mylabel {

  color: white;
  font-weight: 900px;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Raleway',
  sans-serif;

}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.logoutButton{
  font-size: 20px;
  font-weight: 200px;
  margin-right: 22px;
  width: 150px;
  background: white;
  color: black;
  border: none;
}
.logoutButton:hover{
  background: black;
  color: red;
}
.loginCard{
  background: #182538;
  width: 50%;
  height: 350px;
  border:1px solid white
}
 .loginFormInput{
  width:80%;
  height: 50px;
  margin:0 auto;
  margin-top:30px !important;
}

.loginFormInput::placeholder{
font-size: 12px;
text-align: center;
font-size:20px
}
.loginFormInput:focus{
  outline: purple;
}
.loginButton{
  width: 20%;
  height: 50px;
background: #9c6b01 !important;
outline: none;
border: none;
}

.loginButton:hover {
  background: rgb(49, 0, 51)
}

input:disabled{
  background:grey;
}
.fileContainer .uploadPictureContainer img.uploadPicture {
  width:400px;
}
.Selectcountry{
  margin-top: 15px;
}